# Run `openssl rand -base64 32` to generate a new secret, 
# below is what an example secret looks like
NEXTAUTH_SECRET = FXFuxR4wxRD/fcK4FQLgfPK/HejPH4wHwYy9ow2D6sA=

# The base URL of the application
# Ex: http://localhost:3000 or http://192.168.XXX.XXX:3000 or https://example.com
NEXTAUTH_URL = http://localhost:3000

# The URL of MySQL database
# Ex: mysql://[username]:[password]@[host]:[port]/[database_name]
DATABASE_URL = mysql://johndoe:secured_password@127.0.0.1:1234/LegacyQCDatabase

# The default file path for building data
# See more at: .scripts/populateBuilding/README.md
BUILDING_DEFAULT_FILE = ./scripts/populateBuilding/data.csv
