# Run `openssl rand -base64 32` to generate a new secret
# Example: FXFuxR4wxRD/fcK4FQLgfPK/HejPH4wHwYy9ow2D6sA=
NEXTAUTH_SECRET = your_nextauth_secret

# The base URL of the application
# Example: http://localhost:3000 or https://example.com
NEXTAUTH_URL = http://localhost:3000

# The URL of MySQL database
# Example: mysql://[username]:[password]@[host]:[port]/[database_name]
DATABASE_URL = mysql://johndoe:secured_password@127.0.0.1:1234/LegacyQCDatabase

# The default file path for building data
# See more at: .scripts/populateBuilding/README.md
BUILDING_DEFAULT_FILE = ./scripts/populateBuilding/data.csv

# Auth0 configuration, get these values from your Auth0 application
# Example: https://legacy-qc.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# AWS access key configuration
# Example: 'your_aws_access_key_id'
AWS_ACCESS_KEY_ID='your_aws_access_key_id'

# AWS secret access key configuration
# Example: 'your_aws_secret_access_key'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'

# AWS bucket name configuration
# Example: 'your_aws_bucket_name'
AWS_BUCKET_NAME='your_aws_bucket_name'

# AWS region configuration
# Example: 'us-west-2'
AWS_REGION='your_aws_region'
